MONGODB_URL = mongodb+srv://dev:adrenalin1@cluster0.uuxug.mongodb.net/mern_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = AEZAKMI

ACCESS_TOKEN_SECRET = HESOYAM

REFRESH_TOKEN_SECRET = ROCKETMAN

CLIENT_URL = http://localhost:3000/

MAILING_SERVICE_CLINET_ID = 383604736057-iustm6rlmeopjo2cldcuocjsolpi6r0p.apps.googleusercontent.com

MAILING_SERVICE_CLINET_SECRET = KptTEOBuBKqHLXbCbxpcuUFj

MAILING_SERVICE_REFRESH_TOKEN = 1//04RhH_v_Ttpl_CgYIARAAGAQSNwF-L9IraHlyAS4gicrQNa3Nw_mo3-V6Vfz_rxaxQIJ8Z0z7F-Wb3iXMwl0ovaOpcja7tZSQfLM
SENDER_EMAIL_ADDRESS = savilencu.n@gmail.com

GOOGLE_SECRET = KJKSZPJ